[
  "/Volumes/Macintosh HD 2/Download/RadioRipper/ClubbingStation",
  "/Volumes/Macintosh HD 2/Download/RadioRipper/DI-EuroDance",
  "/Volumes/Macintosh HD 2/Download/RadioRipper/DI-VocalChillout",
  "/Volumes/Macintosh HD 2/Download/RadioRipper/SkyFM-DanceHits"
]
